.section-banner-slide {
  background-image: url("../img/imagem-capa.png");
  height: 280px;
  background-size: cover;
  color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-style: normal;
}

.section-banner-slide h1 {
  font-weight: 500;
  font-size: 60px;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.section-banner-slide h2 {
  font-weight: 600;
  font-size: 27px;
}

.section-slide-about {
  display: flex;
  background: #F4F4F5;
  position: relative;
  margin: 60px 0 120px;
}

.text-about {
  background: #706C63;
  color: #fff;
  padding: 80px 70px 120px 70px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 54%;
}

.text-about h3 {
  font-size: 28px;
}

.text-about p {
  font-size: 18px;
  line-height: 1.3;
  width: 48%;
}

.text-about .set-slide {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  padding: 10px;
}

.about-img {
  z-index: 2;
  position: absolute;
  right: 25px;
  top: 45px;
}

@media (max-width: 820px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }

  .header-account-bar {
    padding: 10px 20px;
  }

  .item-icon-text h3 {
    font-weight: 400;
    font-size: 9px;
    text-transform: uppercase;
    text-align: center;
  }

  .header-menu-sector,
  .header-menu-search,
  .items-button-with-icon,
  .desktop-hidden {
    display: none;
  }

  .nav-menu-mobile {
    display: flex;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    padding: 13px 0;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .menu-lateral {
    border-right: 1px solid #c2c2c2;
    padding: 0 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }

  .menu-lateral p {
    font-size: 9px;
  }

  .section-banner-slide h1 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 8px;
    word-wrap: break-word;
  }

  .section-banner-slide h2 {
    font-weight: 700;
    font-size: 14px;
  }

  .nav-search-mobile input {
    border: 0;
  }

  .nav-search-mobile {
    display: flex;
    align-items: center;
    gap: 21px;
  }

  .section-banner-slide {
    background-image: url("../img/capa-mobile.png");
    height: 172px;
    background-size: cover;
    color: #fff;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-style: normal;
  }

  .section-banner-slide h1 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 8px;
    word-wrap: break-word;
  }

  .section-banner-slide h2 {
    font-weight: 700;
    font-size: 14px;
  }

  .section-category-mobile {
    display: block;
    padding: 20px 16px;
  }

  .section-category-mobile h2 {
    font-size: 14px;
    color: #91929d;
    font-weight: 400;
    padding: 10px 0;
  }

  .item-category h3 {
    font-size: 14px;
    color: #23263b;
    font-weight: 500;
  }

  .categories-mobile {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

}